================================================================================
STRATEGY BACKTEST SUMMARY REPORT
================================================================================

Period: 2023-01-02 to 2024-11-25
Trading Days: 497
Initial Capital: ₹1,000,000
Final Value: ₹1,000,096

--------------------------------------------------------------------------------
PERFORMANCE METRICS
--------------------------------------------------------------------------------
total_return_%                                      0.01
cagr_%                                              0.00
avg_daily_return_%                                  0.00
avg_monthly_return_%                                0.00
best_day_%                                          0.01
worst_day_%                                         0.00
best_month_%                                        0.01
worst_month_%                                       0.00
daily_win_rate_%                                    0.20
monthly_win_rate_%                                  4.35
annual_volatility_%                                 0.01
downside_volatility_%                               0.00
max_drawdown_%                                      0.00
avg_drawdown_%                                      0.00
current_drawdown_%                                  0.00
max_dd_duration_days                                0.00
recovery_time_days                                  0.00
var_95_%                                            0.00
var_99_%                                            0.00
cvar_95_%                                           0.00
cvar_99_%                                           0.00
ulcer_index                                         0.00
sharpe_ratio                                     -872.67
sortino_ratio                                       0.00
calmar_ratio                                        0.00
omega_ratio                                         0.00
recovery_factor                                     0.00
profit_factor                                       0.00
num_trades                                         14.00
total_costs_rs                                    346.39
costs_pct_of_final                                  0.03
avg_num_positions                                   0.00
annual_turnover                                     0.12
avg_holding_period_days                             0.00
trades_per_month                                    0.59
skewness                                           22.20
kurtosis                                          491.00
is_normal_distribution                             False
jarque_bera_pvalue                                  0.00
autocorrelation_lag1                                 nan
autocorrelation_lag5                                 nan
tail_ratio                                          0.00

================================================================================
